{
  "schemaVersion": 1,
  "id": "minimachines",
  "version": "$version",

  "name": "Mini Machines",
  "description": "Miniature machinery for farmers and miners alike",
  "author": "Juuz",

  "icon": "assets/minimachines/icon.png",
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/CottonMC/MiniMachines"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.cottonmc.minimachines.MiniMachines"
    ]
  },
  "mixins": [
    "mixins.minimachines.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "libmultipart": ">=0.2.0"
  }
}
